<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        @media (max-width:685px) {
            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }
        }
    </style>
</head>

<body style="background-color:#efc7c4;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#efc7c4">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:665px"
                                        width="665">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px"><img
                                                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/83/source.gif"
                                                                        style="display:block;height:auto;border:0;width:166px;max-width:100%"
                                                                        width="166" alt="Image" title="Image"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:665px"
                                        width="665">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:10px;padding-right:10px;padding-top:0;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="font-family:Georgia,'Times New Roman',serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#ff776d;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center">
                                                                            <span style="font-size:64px;"><strong><span
                                                                                        style="font-size:64px;"><span
                                                                                            style="color:#ffffff;font-size:64px;">On
                                                                                            JULY
                                                                                            2</span></span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="font-family:Georgia,'Times New Roman',serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#ff776d;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center">
                                                                            <span style="font-size:58px;"><strong><span
                                                                                        style="font-size:58px;">We'll
                                                                                        celebrate</span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:665px"
                                        width="665">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:10px;padding-right:10px;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="font-family:Georgia,'Times New Roman',serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:14.399999999999999px;color:#ff776d;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center">
                                                                            <span style="font-size:50px;"><strong><span
                                                                                        style="font-size:50px;">OUR
                                                                                        WEDDING</span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:665px"
                                        width="665">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:40px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block" width="100%" border="0" cellpadding="10"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td>
                                                                <div align="center" style="line-height:10px"><img
                                                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/83/love.png"
                                                                        style="display:block;height:auto;border:0;width:432px;max-width:100%"
                                                                        width="432" alt="Image" title="Image"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td style="padding-left:30px;padding-right:30px">
                                                                <div style="font-family:Arial,sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#ff776d;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center">
                                                                            <span style="font-size:24px;"><em><span
                                                                                        style="font-size:24px;">We'd
                                                                                        love for you to be
                                                                                        there.</span></em></span><br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td style="padding-left:10px;padding-top:10px">
                                                                <div
                                                                    style="font-family:Georgia,'Times New Roman',serif">
                                                                    <div
                                                                        style="font-family:Georgia,Times,'Times New Roman',serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:12px;text-align:center">
                                                                            <span style="font-size:34px;"><strong><span
                                                                                        style="font-size:34px;">WILL YOU
                                                                                        JOIN US ?</span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px"><img
                                                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/83/divider-redwhite.png"
                                                                        style="display:block;height:auto;border:0;width:166px;max-width:100%"
                                                                        width="166" alt="Image" title="Image"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:5px">
                                                                <div
                                                                    style="font-family:Georgia,'Times New Roman',serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Georgia,Times,'Times New Roman',serif;mso-line-height-alt:18px;color:#626262;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center">
                                                                            Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing elit. Morbi neque tortor,
                                                                            faucibus non auctor nec, porta eu sapien.
                                                                            Mauris ullamcorper turpis mattis vulputate
                                                                            commodo.</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="button_block" width="100%" border="0" cellpadding="10"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http:/example.com" style="height:42px;width:169px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ff776d"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                    <a href="{{link}}" target="_blank"
                                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff776d;border-radius:4px;width:auto;border-top:1px solid #ff776d;border-right:1px solid #ff776d;border-bottom:1px solid #ff776d;border-left:1px solid #ff776d;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                                            style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">I
                                                                                WILL BE THERE</span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ff776d">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:665px"
                                        width="665">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px">
                                                                <div style="font-family:Arial,sans-serif">
                                                                    <div
                                                                        style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:12px;text-align:center">
                                                                            <span
                                                                                style="font-size:11px;">COPYRIGHT@LOREM
                                                                                IPSUM DOLOR SIT AMET</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:665px"
                                        width="665">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="icons_block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td
                                                                style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                            <table class="icons-inner"
                                                                                style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <!--<![endif]-->
                                                                                <tr>
                                                                                    <td
                                                                                        style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px">
                                                                                        <a
                                                                                            href="https://www.designedwithbee.com/"><img
                                                                                                class="icon"
                                                                                                alt="Designed with BEE"
                                                                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png"
                                                                                                height="32" width="34"
                                                                                                align="center"
                                                                                                style="display:block;height:auto;border:0"></a>
                                                                                    </td>
                                                                                    <td
                                                                                        style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center">
                                                                                        <a href="https://www.designedwithbee.com/"
                                                                                            style="color:#9d9d9d;text-decoration:none;">Designed
                                                                                            with BEE</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>