<!-- <div class="d-flex justify-content-center align-items-center wedding-container">

    <div class="d-flex flex-column justify-content-center align-items-center">
        <h1 class="nikosGiota"> Giota & Nikos</h1>
        <div class="main-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magnam quos culpa
            ratione blanditiis
            obcaecati aspernatur officiis consequuntur possimus explicabo. Repellendus, necessitatibus soluta. Unde
            excepturi est architecto eum illo fugiat?
        </div>
        <div class="countDown">
            <app-count-down> </app-count-down>
        </div>
        <div class="p-4">
            <ng-content></ng-content>
        </div>
    </div>
</div> -->

<table cellpadding="0" cellspacing="0" class="nl-container d-flex justify-content-center" role="presentation"
    style=" background-color: #ffffff;" width="100%">
    <tbody>
        <tr>
            <td>
                <table class="table-center" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                    style=" background-color: #ffffff; background-image: url('/assets/images/Header_BG.png'); background-repeat: no-repeat;"
                    width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table class="table-center" cellpadding="0" cellspacing="0" class="row-content"
                                    role="presentation" style=" color: #000000; width: 640px;" width="640">
                                    <tbody>
                                        <tr>
                                            <td class="column"
                                                style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="16.666666666666668%">
                                                <div class="spacer_block"
                                                    style="height:50px;line-height:0px;font-size:1px;"> </div>
                                            </td>
                                            <td class="column"
                                                style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="66.66666666666667%">
                                                <table cellpadding="0" cellspacing="0" class="image_block"
                                                    role="presentation" width="100%">
                                                    <tr>
                                                        <td
                                                            style="width:100%;padding-right:0px;padding-left:0px;padding-top:45px;padding-bottom:5px;">
                                                            <div style="line-height:10px"
                                                                class="d-flex justify-content-center">
                                                                <img src="/assets/images/Save-the-Date.png"
                                                                    style="display: block; height: auto; border: 0; width: 171px; max-width: 100%;"
                                                                    width="171" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column"
                                                style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="16.666666666666668%">
                                                <div class="spacer_block"
                                                    style="height:60px;line-height:5px;font-size:1px;"> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-center" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                    style=" background-color: #ffffff; background-image: url('/assets/images/Petails_with_golden_texture.png'); background-position: top center; background-repeat: no-repeat;"
                    width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table class="table-center" cellpadding="0" cellspacing="0" class="row-content stack"
                                    role="presentation" style=" color: #000000; width: 640px;" width="640">
                                    <tbody>
                                        <tr>
                                            <td class="column"
                                                style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="100%">
                                                <table cellpadding="0" cellspacing="0" class="text_block"
                                                    role="presentation" style=" word-break: break-word;" width="100%">
                                                    <tr>
                                                        <td
                                                            style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:65px;">
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;">
                                                                    <p
                                                                        style="margin: 0; font-size: 28px; text-align: center; letter-spacing: normal;">
                                                                        <span
                                                                            style="font-size:50px;"><strong><span>ΓΙΩΤΑ</span></strong></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="heading_block"
                                                    role="presentation" width="100%">
                                                    <tr>
                                                        <td style="text-align:center;width:100%;">
                                                            <h1
                                                                style="margin: 0; color: #303030; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 54px; font-weight: normal; letter-spacing: 18px; line-height: 200%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                <strong>&<br /></strong>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="10" cellspacing="0" class="text_block"
                                                    role="presentation" style=" word-break: break-word;" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;">
                                                                    <p
                                                                        style="margin: 0; font-size: 28px; text-align: center; letter-spacing: normal;">
                                                                        <span
                                                                            style="font-size:50px;"><strong><span>ΝΙΚΟΣ</span></strong></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="image_block"
                                                    role="presentation" width="100%">
                                                    <tr>
                                                        <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                            <div style="line-height:10px"><img src=""
                                                                    style="display: block; height: auto; border: 0; width: 100px; max-width: 100%;"
                                                                    width="100" /></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="10" cellspacing="0" class="text_block" class="p-3"
                                                    role="presentation" style=" word-break: break-word;" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 12px; color: #303030; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <p style="margin: 0; text-align: center;">
                                                                        <span style="font-size:16px;">Θα είναι για μας
                                                                            μεγάλη χαρά και τιμή να σας έχουμε κοντά μας
                                                                            την πιο σημαντική και όμορφη στιγμή της ζωής
                                                                            μας, την ημέρα του γάμου μας, που
                                                                        </span><span style="font-size:16px;">θα γίνει
                                                                            το</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div class="countDown">
                                                    <app-count-down> </app-count-down>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-center" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                    style=" background-color: #ffffff;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table class="table-center" cellpadding="0" cellspacing="0" class="row-content"
                                    role="presentation" style=" color: #000000; width: 640px;" width="640">
                                    <tbody>
                                        <tr>
                                            <td class="column"
                                                style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="16.666666666666668%">
                                                <div class="spacer_block"
                                                    style="height:30px;line-height:5px;font-size:1px;"> </div>
                                            </td>
                                            <td class="column"
                                                style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="16.666666666666668%">
                                                <table cellpadding="0" cellspacing="0" class="image_block"
                                                    role="presentation" width="100%">
                                                    <tr>
                                                        <td
                                                            style="width:100%;padding-right:0px;padding-left:0px;padding-top:25px;padding-bottom:5px;">
                                                            <div style="line-height:10px"><img alt="divider"
                                                                    src="/assets/images/Detail_1.png"
                                                                    style="display: block; height: auto; border: 0; width: 107px; max-width: 100%;"
                                                                    title="divider" width="107" /></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column"
                                                style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="33.333333333333336%">
                                                <table cellpadding="0" cellspacing="0" class="text_block"
                                                    role="presentation" style=" word-break: break-word;" width="100%">
                                                    <tr>
                                                        <td
                                                            style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <p
                                                                        style="margin: 0; font-size: 14px; text-align: center; letter-spacing: 2px;">
                                                                        <span style="font-size:17px;">19:30 </span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column"
                                                style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="16.666666666666668%">
                                                <table cellpadding="0" cellspacing="0" class="image_block"
                                                    role="presentation" width="100%">
                                                    <tr>
                                                        <td
                                                            style="width:100%;padding-right:0px;padding-left:0px;padding-top:25px;padding-bottom:5px;">
                                                            <div style="line-height:10px"><img alt="divider"
                                                                    src="/assets/images/Detail_1.png"
                                                                    style="display: block; height: auto; border: 0; width: 107px; max-width: 100%;"
                                                                    title="divider" width="107" /></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column"
                                                style=" font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="16.666666666666668%">
                                                <div class="spacer_block"
                                                    style="height:30px;line-height:5px;font-size:1px;"> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-center" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                    style=" background-color: #ffffff;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table class="table-center" cellpadding="0" cellspacing="0" class="row-content stack"
                                    role="presentation"
                                    style=" background-position: top center; color: #000000; width: 640px;" width="640">
                                    <tbody>
                                        <tr>
                                            <td class="column"
                                                style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="100%">
                                                <table cellpadding="10" cellspacing="0" class="text_block"
                                                    role="presentation" style=" word-break: break-word;" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <p style="margin: 0; text-align: center;">
                                                                        Οικογένειες:<br />Φώτης & Φωτεινή Λαφιατόγλου —
                                                                        Χρήστος & Αικατερίνη Κανελλόπουλου</p>
                                                                    <p
                                                                        style="margin: 0; text-align: center; mso-line-height-alt: 16.8px;">
                                                                    </p>
                                                                    <p style="margin: 0; text-align: center;">
                                                                        Κουμπάροι:<br />Δέσποινα Χαριτάκη — Πολυχρόνης
                                                                        Αλιπράντης</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="button_block"
                                                    role="presentation" width="100%">
                                                    <tr>
                                                        <td
                                                            style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:45px;text-align:center;">

                                                            <div class="p-4">
                                                                <ng-content></ng-content>
                                                            </div>
                                                            <!-- <div>
                                                                [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:57px;width:363px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#f9d6bc"><w:anchorlock/><v:textbox inset="0px,0px,0px,5px"><center style="color:#303030; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]<a
                                                                    href="www.example.com"
                                                                    style="text-decoration:none;display:inline-block;color:#303030;background-color:#f9d6bc;border-radius:7px;width:auto;border-top:1px solid #f9d6bc;border-right:1px solid #f9d6bc;border-bottom:1px solid #f9d6bc;border-left:1px solid #f9d6bc;padding-top:8px;padding-bottom:13px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank"><span
                                                                        style="padding-left:30px;padding-right:30px;font-size:18px;display:inline-block;letter-spacing:4px;"><span
                                                                            style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                                                                                data-mce-style="font-size: 18px; line-height: 36px;"
                                                                                style="font-size: 18px; line-height: 36px;"><strong>ΘΑ
                                                                                    ΕΙΜΑΙ ΚΑΙ ΕΓΩ
                                                                                    ΕΚΕΙ!</strong></span></span></span></a>
                                                                [if mso]></center></v:textbox></v:roundrect><![endif]
                                                            </div> -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="text_block"
                                                    role="presentation" style=" word-break: break-word;" width="100%">
                                                    <tr>
                                                        <td
                                                            style="padding-bottom:45px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;">
                                                                    <p
                                                                        style="margin: 0; text-align: center; letter-spacing: normal;">
                                                                        <span
                                                                            style="font-size:16px;color:#f9d6bc;">Παρακαλείσθε
                                                                            να μας ενημερώσετε για την παρουσία σας
                                                                            μέχρι τις 12 Ιουνίου 2022 </span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-center" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                    style=" background-position: top center;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table class="table-center" cellpadding="0" cellspacing="0" class="row-content stack"
                                    role="presentation" style=" color: #000000; width: 640px;" width="640">
                                    <tbody>
                                        <tr>
                                            <td class="column"
                                                style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="100%">
                                                <table cellpadding="0" cellspacing="0" class="image_block"
                                                    role="presentation" width="100%">
                                                    <tr>
                                                        <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                            <div style="line-height:10px"
                                                                class="d-flex justify-content-center"><img
                                                                    alt="Holding hands" src="/assets/images/hands.png"
                                                                    style="display: block; height: auto; border: 0; width: 160px; max-width: 100%;"
                                                                    title="Holding hands" width="160" /></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="10" cellspacing="0" class="text_block"
                                                    role="presentation" style=" word-break: break-word;" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;">
                                                                    <p
                                                                        style="margin: 0; font-size: 28px; text-align: center; letter-spacing: normal;">
                                                                        <strong><span style="font-size:20px;">Κτήμα
                                                                                Βέλλη </span></strong>
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0; font-size: 28px; text-align: center; letter-spacing: normal;">
                                                                        <strong><span style="font-size:20px;"><span
                                                                                    style="color:#898989;">Πυθαγόρα 58,
                                                                                    Κορωπί 194 00</span></span></strong>
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0; font-size: 28px; text-align: center; letter-spacing: normal;">
                                                                        <span style="color:#0700ff;"><strong><span
                                                                                    style="font-size:20px;"><span><a
                                                                                            href="https://www.ktimavelli.gr/"
                                                                                            rel="noopener"
                                                                                            style="text-decoration:underline;color:#0700ff;"
                                                                                            target="_blank">https://www.ktimavelli.gr/</a></span></span></strong></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="html_block"
                                                    role="presentation" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div
                                                                style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;">
                                                                <iframe height="450"
                                                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12599.554900944695!2d23.876337!3d37.862894!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x78c609fcec67a88c!2zzprPhM6uzrzOsSDOks6tzrvOu863!5e0!3m2!1sel!2sgr!4v1643886975693!5m2!1sel!2sgr"
                                                                    style="border:0;" width="600"></iframe>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="10" cellspacing="0" class="text_block"
                                                    role="presentation" style=" word-break: break-word;" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <p
                                                                        style="margin: 0; font-size: 12px; letter-spacing: normal; mso-line-height-alt: 14.399999999999999px;">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="10" cellspacing="0" class="text_block"
                                                    role="presentation" style=" word-break: break-word;" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;">
                                                                    <p
                                                                        style="margin: 0; text-align: center; letter-spacing: normal;">
                                                                        <span style="font-size:24px;">Μετά το μυστήριο
                                                                            ακολουθεί δεξίωση στον ίδιο χώρο.</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="d-flex justify-content-center"
                    style="width:100%;padding-right:0px;padding-left:0px;padding-top:30px;padding-bottom:30px;">
                    <div style="line-height:10px"><img alt="Our photo" src="/assets/images/couple_image.png"
                            style="display: block; height: auto; border: 0; width: 160px; max-width: 100%;"
                            title="Our photo" width="160" /></div>
                </div>

            </td>
        </tr>
    </tbody>
</table><!-- End -->

<div class="d-flex justify-content-center">
    <table cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
        style=" background-color: #5d4643; background-position: center top;" width="100%">
        <tbody class="p-5">
            <tr>
                <td>
                    <table class="table-center" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation" style=" color: #000000; width: 640px;" width="640">
                        <tbody>
                            <tr>
                                <td class="column"
                                    style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                                        style=" word-break: break-word;" width="100%">
                                        <tr>
                                            <td>
                                                <div style="font-family: sans-serif">
                                                    <div
                                                        style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                        <p style="margin: 0;"><span
                                                                style="font-size:17px;"><strong><span
                                                                        style="color:#ffffff;">Τρόποι
                                                                        Επικοινωνίας</span></strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                                        style=" word-break: break-word;" width="100%">
                                        <tr>
                                            <td>
                                                <div style="font-family: sans-serif">
                                                    <div
                                                        style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                        <p style="margin: 0;"><span
                                                                style="color:#ffffff;">Νίκος:</span><br /><span
                                                                style="color:#ffffff;">6973520579</span><br /><span
                                                                style="color:#ffffff;"><a
                                                                    href="mailto:renoszisis@gmail.com"
                                                                    style="color:#ffffff;">nikosk89@gmail.com</a></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="10" cellspacing="0" class="social_block" role="presentation"
                                        width="100%">
                                        <tr class="d-flex justify-content-center">
                                            <td>
                                                <table class="table-center" cellpadding="0" cellspacing="0"
                                                    class="social-table" role="presentation" width="144px">
                                                    <tr>
                                                        <td style="padding:0 2px 0 2px;"><a
                                                                href="https://instagram.com/" target="_blank"><img
                                                                    alt="Instagram" height="32"
                                                                    src="/assets/images/instagram2x.png"
                                                                    style="display: block; height: auto; border: 0;"
                                                                    title="Instagram" width="32" /></a></td>
                                                        <td style="padding:0 2px 0 2px;"><a href="https://twitter.com/"
                                                                target="_blank"><img alt="Twitter" height="32"
                                                                    src="/assets/images/twitter2x.png"
                                                                    style="display: block; height: auto; border: 0;"
                                                                    title="Twitter" width="32" /></a></td>
                                                        <td style="padding:0 2px 0 2px;"><a
                                                                href="mailto:nikosk89@gmail.com" target="_blank"><img
                                                                    alt="E-Mail" height="32"
                                                                    src="/assets/images/mail2x.png"
                                                                    style="display: block; height: auto; border: 0;"
                                                                    title="E-Mail" width="32" /></a></td>
                                                        <td style="padding:0 2px 0 2px;"><a
                                                                href="https://www.facebook.com/sharer.php?u=[ShareOn]"
                                                                target="_blank"><img alt="Facebook" height="32"
                                                                    src="/assets/images/facebook2x.png"
                                                                    style="display: block; height: auto; border: 0;"
                                                                    title="Facebook" width="32" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                                        style=" word-break: break-word;" width="100%">
                                        <tr>
                                            <td>
                                                <div style="font-family: sans-serif">
                                                    <div
                                                        style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                        <p style="margin: 0;"><span
                                                                style="color:#ffffff;">Γιώτα:</span><br /><span
                                                                style="color:#ffffff;">6971585379</span><br /><span
                                                                style="color:#ffffff;"><a
                                                                    href="mailto:amcharontaki@gmail.com"
                                                                    style="color:#ffffff;">g.lafiatoglou@gmail.com</a></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="10" cellspacing="0" class="social_block" role="presentation"
                                        width="100%">
                                        <tr class="d-flex justify-content-center">
                                            <td>
                                                <table class="table-center" cellpadding="0" cellspacing="0"
                                                    class="social-table" role="presentation" width="144px">
                                                    <tr>
                                                        <td style="padding:0 2px 0 2px;"><a
                                                                href="https://instagram.com/" target="_blank"><img
                                                                    alt="Instagram" height="32"
                                                                    src="/assets/images/instagram2x.png"
                                                                    style="display: block; height: auto; border: 0;"
                                                                    title="Instagram" width="32" /></a></td>
                                                        <td style="padding:0 2px 0 2px;"><a href="https://twitter.com/"
                                                                target="_blank"><img alt="Twitter" height="32"
                                                                    src="/assets/images/twitter2x.png"
                                                                    style="display: block; height: auto; border: 0;"
                                                                    title="Twitter" width="32" /></a></td>
                                                        <td style="padding:0 2px 0 2px;"><a
                                                                href="mailto:g.lafiatoglou@gmail.com"
                                                                target="_blank"><img alt="E-Mail" height="32"
                                                                    src="/assets/images/mail2x.png"
                                                                    style="display: block; height: auto; border: 0;"
                                                                    title="E-Mail" width="32" /></a></td>
                                                        <td style="padding:0 2px 0 2px;"><a
                                                                href="https://www.facebook.com/" target="_blank"><img
                                                                    alt="Facebook" height="32"
                                                                    src="/assets/images/facebook2x.png"
                                                                    style="display: block; height: auto; border: 0;"
                                                                    title="Facebook" width="32" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                                        style=" word-break: break-word;" width="100%">
                                        <tr>
                                            <td>
                                                <div style="font-family: sans-serif">
                                                    <div
                                                        style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                        <p style="margin: 0;"><span style="color:#ffffff;">Αν θελετε
                                                                μπορείτε να
                                                                ανεβάσετε φωτογραφίες από το γάμο μας
                                                                χρησιμοποιώντας την παρακάτω φόρμα!</span>
                                                        </p>
                                                        <p
                                                            style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>